##
## PMNL Game Auth Server Configuration File
##   created by Lazar Radinovic <lazar.radinovic@gmail.com>
##
## If some properties are not set, server will use default values
##

# Name of the server
#   default value: PMNL Game Server
server_name = Official PMNL Game Auth Server

# Port on which server will listen for incomeing messages
# and connections.
#  default value: 27052
server_port = 27052

# Port for PMNL Game Auth Server
#   default value: 27050
game_server_port = 27050

database_server = 127.0.0.1
database_user = root
database_password = admin
database_scheme = pmnlgame
database_port = 3306

# Secret key for comunication with API. Change it to your likeing
# This key must be same as the key declared in API
# Do not tell anyone this key. 
secret_key = a25d1klwio2dcm4395fsd4r02kfaas